{
  "name": "charliegarnaas",
  "version": "1.0.0",
  "description": "calcapp",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "yes": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharGar/calcApp.git"
  },
  "author": "charlie garnaas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharGar/calcApp/issues"
  },
  "homepage": "https://github.com/CharGar/calcApp#readme"
}
